HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hTCO741kunqqOJYX4sYx8K2WgOULoRHA
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=tilas
SESSION_DRIVER=cookie
